~version: "2.1"


#### site_name from main page ####
site_name: "Dignited"


#### conditions for target pages  ####
?exists: //div[has-class("single-content")]


#### main properties ####
body: //div[has-class("main-area")][.//div[has-class("single-content devices-single-content")]]
body: //div[has-class("single-content")]
title:  //h1[has-class("single-title")]
author: //span[has-class("author")]
@datetime(0, "en-US", "dd/MM/yyyy"): //time[has-class("entry-date published")]
published_date: $@
<figure>: //div[has-class("single-image")]
cover: $@



#### fix text formatting ####
@after(<br>): //blockquote//p
<pic>: //img[@height < 100 or @width < 100]
@replace("\u000D", " "): $body//text() #newline
@replace("\u00a0", " "): $body//text() #nbsp



#### rudimentary content ####
@remove: //div[has-class("center")][./small[text()="Advertisement - Continue reading below"]]
@remove: //div[has-class("advertising in-article-wrapper")]
@remove: //noscript
@remove: //div[has-class("sharedaddy")]
@remove: //div[has-class("jp-relatedposts")]
@remove: //ul[has-class("wp-block-latest-posts")]
@remove: //li[not(normalize-space(text()))][not(descendant::*)]
@remove: //meta[@property="article:author"]
@remove: //meta[@property="article:publisher"]



### chart ###
<a>: $body//div[has-class("atlas-chart")][@data-id][.//img]
@set_attr(href, @data-id): $@
@replace(.+, "https://www.theatlas.com/charts/$0"): $@




#### set high-res and href for images  ####
@set_attr(href, ".//ancestor::a/@href"): //a[not(contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".gif") or contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".jpg") or contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".png") or contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".jpeg"))]//img
@set_attr(src, ".//ancestor::a/@href"): //a[contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".gif") or contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".jpg") or contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".png") or contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".jpeg")]//img
@set_attr(src, ".//ancestor::a/@href"): //a[contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".jpg") or contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".png") or contains(translate(@href, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), ".jpeg")]//img

## href for .gif images
@wrap(<figure>): //img[contains(translate(@src, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '.gif')][@href]
@after(<a>, href, @href, class, "gif-link"): //img[contains(translate(@src, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz'), '.gif')][@href]
@wrap(<figcaption>): $@
@append(@href): //a[has-class("gif-link")]






#### images ####
<figure>: //div[has-class("wp-caption")][.//img]
<figcaption>: //p[has-class("wp-caption-text")]

@set_attr(srcset, ""): //img[@srcset][contains(@srcset, "data:image/gif")]
@set_attr(srcset, @data-lazy-srcset): //img[@data-lazy-srcset]

@set_attr(srcset, ""): //pic[@srcset][contains(@srcset, "data:image/gif")]
@set_attr(srcset, @data-lazy-srcset): //pic[@data-lazy-srcset]

@set_attr(src, @data-orig-file): //img[@data-orig-file][not(@data-orig-file="")]

@set_attr(href, ""): //img[@href][contains(@href, "#main")]



#### slideshow ####
<slideshow>: //div[has-class("slideshow_container")]
<figure>: //div[has-class("slideshow_slide")]
<figcaption>: //figure//div[has-class("slideshow_description_box")]

<slideshow>: //ul[has-class("wp-block-gallery")]
<figure>: //li[has-class("blocks-gallery-item")]

<slideshow>: //div[has-class("wp-block-jetpack-slideshow")]

<slideshow>: //div[has-class("tiled-gallery")]
<figure>: //div[has-class("tiled-gallery-item")]

<slideshow>: //div[has-class("wp-block-jetpack-tiled-gallery")]



#### fixes ####
@wrap_inner(<mark>): $body//span[contains(@style, "background-color:")]
@wrap_inner(<mark>): $body//p[contains(@style, "background-color:")]
@wrap_inner(<mark>): $body//a[contains(@style, "background-color:")]
@wrap_inner(<mark>): $body//h1[contains(@style, "background-color:")]
@wrap_inner(<mark>): $body//h2[contains(@style, "background-color:")]
@wrap_inner(<mark>): $body//h3[contains(@style, "background-color:")]
@wrap_inner(<mark>): $body//h4[contains(@style, "background-color:")]
@wrap_inner(<mark>): $body//h5[contains(@style, "background-color:")]

@wrap_inner(<u>): $body//*[contains(@style, "text-decoration: underline")]
@wrap_inner(<i>): //p[has-class("has-text-color")]



#### devices page ###
<table>: //div[has-class("devices-single-content")]
<tr>: //table//div[contains(@class, "device-spec")]
<td>: //tr/div[has-class("key")]
<td>: //tr/div[has-class("value")]
@wrap_inner(<th>, colspan, "2"): //tr[not(descendant::*)]

cover: //div[has-class("main-area")][.//table[has-class("devices-single-content")]]//div[has-class("widget-area")]//img

@before(<anchor>, name, @id): $body//div[@id][not(@id="")]



#### related ####
<related>: $body//div[has-class("related-posts")]
@combine: $body//related/next-sibling::related



#### fix nested ####
$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or (self::video and not(./ancestor::figure)) or self::iframe or self::audio or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]
  @split_parent: $problems
}



#### unsupported content ####
@unsupported: $body//div[has-class("quiz")]
@unsupported: $body//form

@wrap(<unsupported>): $body//script[contains(., "playbuzz.") or contains(@src, "playbuzz.")]
@wrap(<unsupported>): $body//script[contains(., "apester.") or contains(@src, "apester.")]
@wrap(<unsupported>): $body//script[contains(@id, "infogram_")]
@wrap(<unsupported>): $body//script[contains(@src, "chartbeat")]

@unsupported: $body//unsupported
@unsupported: $body//div[has-class("playbuzz")]
@unsupported: $body//div[has-class("apester-media")]
@unsupported: $body//div[has-class("issuuembed")]
@unsupported: $body//div[has-class("scrbbl-embed")]
@unsupported: $body//div[has-class("piktowrapper-embed")]
@unsupported: $body//div[has-class("woobox-offer")]
@unsupported: $body//div[@id="woobox-root"]